<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- <h2> Click the link below</h2>
  <a href="#" id="alertLink">Click Me!</a> -->
   
   
   <!-- <h2> Click on a Mobile to View Alert</h2>

  <div class="mobile-gallery">
    <img src="assets/transparent-iphone-15-pro-max-iphone-11-smartphone-camera-tech-black-iphone-11-with-camera-in-focus661f10098bf4a3.98402135.webp" id="mobile1" alt="iPhone">
    <img src="assets/Samsung-Galaxy-Z-Fold-4-Beige-Mobile-Store-Ecuador.webp" id="mobile2" alt="Samsung">
    <img src="assets/ue-bluetooth-speaker-500x500.webp" id="mobile3" alt="Oppo">
  </div> -->

  <!-- <h2> Student Records</h2>

  <table id="studentTable">
    <thead>
      <tr>
        <th>Roll No</th>
        <th>Name</th>
        <th>Class</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td><td>Ali</td><td>10th</td><td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>2</td><td>Mark</td><td>10th</td><td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>3</td><td>Sara</td><td>9th</td><td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>4</td><td>Ahmed</td><td>8th</td><td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>5</td><td>Fatima</td><td>9th</td><td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>6</td><td>Hassan</td><td>8th</td><td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>7</td><td>Zara</td><td>10th</td><td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>8</td><td>Usman</td><td>9th</td><td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>9</td><td>Maryam</td><td>8th</td><td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>10</td><td>Bilal</td><td>10th</td><td><button class="deleteBtn">Delete</button></td>
      </tr>
    </tbody>
  </table> -->

  <!-- <h2> Hover on the Image to Change It</h2>

  <img id="myImage" 
       src="https://pngimg.com/d/lamborghini_PNG102907.png" 
       alt="Lamborghini"> -->

   <!-- <div class="counter-container">
    <h2>Counter App</h2>
    <h1 id="count">0</h1>
    <div class="buttons">
      <button id="decrease">Decrease</button>
      <button id="increase">Increase</button>
    </div>
  </div>    -->
    

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="app.js"></script>

</body>
</html>